# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-asus-z00t"
pkgdesc="Zenfone 2 Laser/Selfie (1080p)"
pkgver=0.1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-asus-z00t mkbootimg mesa-dri-swrast libsparse msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	90-touchscreen.rules
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/90-touchscreen.rules "$pkgdir"/etc/udev/rules.d/90-touchscreen.rules
}

nonfree_firmware() {
        pkgdesc="All non-free firmwares from a device image. Includes firmware for wifi, modem and camera among others."
        depends="firmware-asus-z00t"
        mkdir "$subpkgdir"
}

sha512sums="e2ddd7db3cb1aa6dfad6f3c3c57bfb6faf62e228a5bc86deb2e44fd1a9fcd2806c72b563940f8622f1f9e5ad012ce53c8ee8bb27f9a67d4be2efaa87de4e563c  deviceinfo
5bcf314aa8e77db9d9673a93886906bd15e8c3c57f8d0c4343977d2ce8d017af5608a3d13cd2cbacf155e3ecf632ccab6ff6f3b0c95eb4a2a3b35686a3c842db  90-touchscreen.rules"
