# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-i9070
pkgver=1
pkgrel=24
pkgdesc="Samsung Galaxy S Advance"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base linux-samsung-i9070 mesa-dri-swrast"
makedepends="devicepkg-dev"
install=""
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	initfs-hook.sh
	modules-load.conf
"
options="!check"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	install -Dm644 "$srcdir"/initfs-hook.sh \
		"$pkgdir"/etc/postmarketos-mkinitfs/hooks/00-${pkgname}.sh
	install -Dm644 "$srcdir"/modules-load.conf \
		"$pkgdir"/etc/modules-load.d/00-${pkgname}.conf
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-i9070"
	mkdir "$subpkgdir"
}

sha512sums="b88b5e16058f4dc495f303b05b7ccd511768d9baba32f889ff9e5076fa39acbb592f379d96f06e5b24d486d9a3824c9be9f80f75dfbbbea2582a88f5a8f9344a  deviceinfo
449e5047f9c15d536233fe2836cf10ae3dd2bf46f1c12ad0423f098bd54bff357438747a3c23aec9b1d8826146f87ff39d657c2b48247fb5ac4ebdeed65634fa  initfs-hook.sh
61e8becbf6fa7c1c6c42e481083f5981ae7af33a48cbc53e817d8ac2c6a8e4f67a54b32ae3b8f5f25f7b412165a849dc93a629110dc47b0d16927bf2a12eb7e1  modules-load.conf"
